<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Servicios</title>
</head>

<body>
  
  <header class="">
    <nav class="navbar navbar-expand-xl">
        <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler d-xl-none shadow-none text-black fs-1 p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ms-auto mt-2 mt-lg-0 text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="index.html" aria-current="page">HOME <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
              <div class="dropdown-menu rounded-0 p-0" aria-labelledby="dropdownId">
                <a class="dropdown-item active" href="servicios.html">Servicios</a>
                <a class="dropdown-item" href="proyecto.html">PROYECTOS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="empresa.html">EMPRESA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img src="assets/imgs/header-shape.png" alt="" class="img-fluid">
  </header>

  <main>
    <section class="servicios-section pt-5 pb-5">
      <div class="container">
        <img src="assets/imgs/logo-fotorum.png" alt="" class="img-fluid mb-5 pb-sm-5 invert-dark" width="280">
        
        <div class="col-lg-9 mx-auto">
          <h3 class="text-uppercase fw-bold mb-5 pb-3">Servicios</h3>
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="servicios-item">
                <div class="img-wrapper">
                  <img src="assets/imgs/home-1.jpeg" alt="" class="img-fluid">
                  <span class="btn btn-dark rounded-start-pill text-uppercase">Servicios 1</span>
                </div>
                
                <p class="mt-3 lh-sm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, tenetur.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="servicios-item">
                <div class="img-wrapper">
                  <img src="assets/imgs/home-1.jpeg" alt="" class="img-fluid">
                  <span class="btn btn-dark rounded-start-pill text-uppercase">Servicios 2</span>
                </div>
                
                <p class="mt-3 lh-sm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, tenetur.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="servicios-item">
                <div class="img-wrapper">
                  <img src="assets/imgs/home-1.jpeg" alt="" class="img-fluid">
                  <span class="btn btn-dark rounded-start-pill text-uppercase">Servicios 2</span>
                </div>
                
                <p class="mt-3 lh-sm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, tenetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h2 class="fw-bold">Gestión</h2>
          <p>Documentos interacción clientes empresa dashboard descargable pdf</p>
          
          <ul class="list-unstyled fs-2 d-flex gap-3">
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-4 ms-auto pt-5">
          <div class="d-flex gap-3 flex-column">
            <input type="text" name="" id="" class="form-control" placeholder="Subscribe" aria-describedby="email">
            <button class="btn btn-dark">Subscribe</button>
          </div>
          
          <button id="theme-toggle" type="button" class="btn p-0 float-end mt-2">
            <a href="../servicios.html">
              <svg class="btn bg-light" width="50" fill="#000000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
            </a>
          </button>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>