<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Empresa</title>
</head>

<body>
  
  <header class="">
    <nav class="navbar navbar-expand-xl">
        <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler d-xl-none shadow-none text-black fs-1 p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ms-auto mt-2 mt-lg-0 text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="index.html" aria-current="page">HOME <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="servicios.html" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
              <div class="dropdown-menu rounded-0 p-0" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="servicios.html">Servicios</a>
                <a class="dropdown-item" href="proyecto.html">PROYECTOS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="empresa.html">EMPRESA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img src="assets/imgs/header-shape.png" alt="" class="img-fluid">
  </header>

  <main>
    <section class="contacto-section pt-5 pb-5">
      <div class="container">
        <img src="assets/imgs/logo-fotorum.png" alt="" class="img-fluid mb-5 pb-sm-3 invert-dark" width="280">
        
        <div class="row gy-4">
          <div class="col-lg-4">
            <h3 class="fw-bold mb-4 text-uppercase">Contacto</h3>
            <p class="fs-18">Si tienes dudas o mds preguntas acerca de los servicios que ofrecemos por  comunicate a los teléfonos: <a href="tel:5546785674" class="text-decoration-none text-black fw-semibold">55 4678 5674</a> / <a href="tel:5589659807" class="text-decoration-none text-black fw-semibold">55 8965 9807</a> 0 si 10 prefieres escribenos a <a href="mailto:info@fotorum.com" class="text-decoration-none text-black fw-semibold">info@fotorum.com</a> serd un gusto atender todas tus dudas.</p>
            
            <p class="fw-semibold">Te responderemos en 24 horas y si podemos 10 haremos antes.</p>
            
            <p class="mb-0">Acepto Ia <span class="fw-semibold">politica de Privacidad</span></p>
            <p>Quiero suscribirme a tu Esta de emailing</p>
          </div>
          <div class="col-lg-6 ms-auto">
            <form action="" class="bg-white shadow p-4 rounded-4 contacto-form">
              <div class="mb-3">
                <label for="" class="form-label">Nombre</label>
                <input type="text" name="" id="" class="form-control" placeholder="Ingrese su nombre aquí" aria-describedby="">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Correo electrónico*</label>
                <input type="text" name="" id="" class="form-control" placeholder="Ingrese su correo electrónico" aria-describedby="">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Mensaje*</label>
                <textarea class="form-control" name="" id="" rows="3" placeholder="Escriba su mensaje aquí"></textarea>
              </div>
              <div class="text-center"><button type="button" class="btn btn-dark py-2 px-4 rounded-pill">Enviar mensaje</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h2 class="fw-bold">Gestión</h2>
          <p>Documentos interacción clientes empresa dashboard descargable pdf</p>
          
          <ul class="list-unstyled fs-2 d-flex gap-3">
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="#" class="text-black opacity-50"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-4 ms-auto pt-5">
          <div class="d-flex gap-3 flex-column">
            <input type="text" name="" id="" class="form-control" placeholder="Subscribe" aria-describedby="email">
            <button class="btn btn-dark">Subscribe</button>
          </div>
          
          <button id="theme-toggle" type="button" class="btn p-0 float-end mt-2">
            <a href="modeDark/contacto.html">
              <svg  class="btn bg-dark" width="50" fill="#ffffff" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
            </a>
          </button>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>